[bumpversion]
current_version = 1.0.11
commit = True
tag = True

[bumpversion:file:.dtproject]

[bumpversion:file:pyproject.toml]

[bumpversion:file:python/dtps_tests/__init__.py]

[bumpversion:file:python/dtps_http_tests/__init__.py]

[bumpversion:file:python/dtps_http_programs/__init__.py]

[bumpversion:file:python/dtps_http/__init__.py]

[bumpversion:file:python/dtps/__init__.py]
